<!doctype html>
<html lang="ru">
  <head>
  <meta charset="utf-8">
  <title>MNB</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <style>
*,
 *::before,
 *::after { box-sizing: border-box; }

html {
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-size: 62.5%;
  text-align: center;
  text-size-adjust: 100%;
}

body {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  background: hsl(0, 0%, 100%);
  color: hsla(0, 0%, 0%, .87);
  font-family: 'Helvetica Neue', Helvetica, 'Roboto', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  font-size: 1.6rem;
  line-height: 1.5;
  padding: 2.4rem 1.6rem;
}

h1 {
  font-size: 3.2rem;
  font-weight: 500;
  line-height: 1.25;
  margin-top: 0;
}

h1,
h2,
h3 {
  color: hsla(0, 0%, 0%, .87);
  text-align: left;
  margin-right: auto;
  margin-bottom: 2.4rem;
  margin-left: auto;
  max-width: 64ch;
}

h2 {
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 1.333;
  margin-top: 4.8rem;
}

h3 {
  font-size: 100%;
  line-height: 1.5;
  margin-top: 4.8rem;
}

img {
  max-width: 100%;
  margin: 0 auto 2.4rem;
}

hr {
  border-top: 1px solid hsla(0, 0%, 0%, .12);
  border: 0;
  display: block;
  height: 1px;
  margin: 4.8rem 0 calc(4.8rem - 1px);
  padding: 0;
}

    ::-moz-selection {
 background: hsl(214, 90%, 85%);
 text-shadow: none;
}

::selection {
  background: hsl(214, 90%, 85%);
  text-shadow: none;
}
</style>
  </head>

<body>

<h1>Функции программы</h1>

<h2>Общие</h2>
<h3 id="control-panel">Контрольная панель</h3>
<img src="/labs/a/img/mnb/common-control-panel-sketch.png" alt=""> <img src="/labs/a/img/mnb/common-control-panel-spotlight.png" alt=""> <img src="/labs/a/img/mnb/common-control-panel-vscode.png" alt="">
<h3 id="control-hotbox">Альтернатива контрольной панели — хотбокс</h3>
<img src="/labs/a/img/mnb/common-hotbox-maya.png" alt=""> <img src="/labs/a/img/mnb/common-hotbox-material-design.png" alt="">

<h2>Файловая панель</h2>
<img id="emoji-synonyms" src="/labs/a/img/mnb/files-emoji-synonyms.png" alt=""> <img id="save-from-clipboard" src="/labs/a/img/mnb/files-save-item-from-clipboard.png" alt=""> <img id="split-by-title" src="/labs/a/img/mnb/files-split-by-title.png" alt="">

<h2>Текстовой редактор</h2>
<h3 id="autocomplete">Автокомплит</h3>
<img src="/labs/a/img/mnb/txt-autocomplete-dreamweaver.png" alt=""> <img src="/labs/a/img/mnb/txt-autocomplete.png" alt="">
<hr>
<img id="diff" src="/labs/a/img/mnb/txt-diff.jpg" alt=""> <img id="folding" src="/labs/a/img/mnb/txt-folding.png" alt=""> <img id="history" src="/labs/a/img/mnb/txt-history.jpg" alt=""> <img id="inspector-orientation" src="/labs/a/img/mnb/txt-inspector-orientation.png" alt=""> <img id="language-mode" src="/labs/a/img/mnb/txt-language-mode.png" alt=""> <img id="snippets" src="/labs/a/img/mnb/txt-snippets.jpg" alt="">
<h3 id="photo-cell">Фотоячейка</h3>
<img src="/labs/a/img/mnb/txt-photo-cell.png" alt=""> <img src="/labs/a/img/mnb/txt-photo-cell-details.png" alt="">
</body>
</html>
